Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.culturegraph.mf.ide
Bundle-Vendor: Culturegraph
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.culturegraph.mf.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.culturegraph.mf.ide,
 org.culturegraph.mf.ide.domain,
 org.culturegraph.mf.ide.flux,
 org.culturegraph.mf.ide.flux.impl,
 org.culturegraph.mf.ide.flux.util,
 org.culturegraph.mf.ide.formatting,
 org.culturegraph.mf.ide.generator,
 org.culturegraph.mf.ide.launching,
 org.culturegraph.mf.ide.parser.antlr,
 org.culturegraph.mf.ide.parser.antlr.internal,
 org.culturegraph.mf.ide.scoping,
 org.culturegraph.mf.ide.serializer,
 org.culturegraph.mf.ide.services,
 org.culturegraph.mf.ide.validation
Bundle-ClassPath: lodmill-rd-1.0.0-jar-with-dependencies.jar,.
