Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.culturegraph.mf.ide
Bundle-Vendor: Culturegraph
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.culturegraph.mf.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.culturegraph.mf.ide,
 org.culturegraph.mf.ide.domain,
 org.culturegraph.mf.ide.flux,
 org.culturegraph.mf.ide.flux.impl,
 org.culturegraph.mf.ide.flux.util,
 org.culturegraph.mf.ide.formatting,
 org.culturegraph.mf.ide.generator,
 org.culturegraph.mf.ide.launching,
 org.culturegraph.mf.ide.parser.antlr,
 org.culturegraph.mf.ide.parser.antlr.internal,
 org.culturegraph.mf.ide.scoping,
 org.culturegraph.mf.ide.serializer,
 org.culturegraph.mf.ide.services,
 org.culturegraph.mf.ide.validation
Bundle-ClassPath: target/dependency/antlr-2.7.7.jar,
 target/dependency/antlr-runtime-3.2.jar,
 target/dependency/commons-beanutils-1.9.2.jar,
 target/dependency/commons-collections-3.2.1.jar,
 target/dependency/commons-compress-1.12.jar,
 target/dependency/commons-io-2.5.jar,
 target/dependency/commons-lang3-3.4.jar,
 target/dependency/commons-logging-1.1.1.jar,
 target/dependency/guava-14.0.1.jar,
 target/dependency/hamcrest-core-1.3.jar,
 target/dependency/jackson-annotations-2.8.0.jar,
 target/dependency/jackson-core-2.8.5.jar,
 target/dependency/jackson-databind-2.8.5.jar,
 target/dependency/jdom2-2.0.6.jar,
 target/dependency/junit-4.12.jar,
 target/dependency/log4j-1.2.17.jar,
 target/dependency/metafacture-core-4.0.0.jar,
 target/dependency/metafacture-runner-4.0.0.jar,
 target/dependency/opencsv-3.8.jar,
 target/dependency/org.eclipse.xtend.lib-2.8.3.jar,
 target/dependency/org.eclipse.xtend.lib.macro-2.8.3.jar,
 target/dependency/org.eclipse.xtext.xbase.lib-2.8.3.jar,
 target/dependency/slf4j-api-1.7.21.jar,
 target/dependency/slf4j-log4j12-1.7.21.jar,
 target/dependency/stringtemplate-3.2.jar,
 target/dependency/xz-1.6.jar,
 .
