# metafacture-ide

./: .gitignore  .project  .travis.yml  CONTRIBUTING.textile  MANUAL.textile  README.md  README.textile  build.sh
bundles/: deploy.sh  pom.xml  release.sh
bundles/org.culturegraph.mf.ide/: .classpath  .project  build.properties  ide.target  juno.target  plugin.xml  pom.xml
bundles/org.culturegraph.mf.ide.p2/: .project  category.xml  metafacture-ide.setup  org.culturegraph.mf.ide.p2.product  pom.xml
bundles/org.culturegraph.mf.ide.p2/models/: metafacture-core.setup  metafacture-flux-examples.setup  metafacture-ide.setup  metafacture-java-examples.setup  metafacture-runner.setup
bundles/org.culturegraph.mf.ide.sdk/: .project  feature.xml  pom.xml
bundles/org.culturegraph.mf.ide.tests/: .classpath  .project  build.properties  org.culturegraph.mf.ide.tests.launch  org.lobid.metatext.tests.launch  pom.xml
bundles/org.culturegraph.mf.ide.tests/resources/FluxParserTests/: tp2json.flux
bundles/org.culturegraph.mf.ide.tests/src/org/culturegraph/mf/ide/tests/: FluxParserTests.java
bundles/org.culturegraph.mf.ide.ui/: .project  plugin.xml  pom.xml
bundles/org.culturegraph.mf.ide.ui/src/org/culturegraph/mf/ide/ui/: FluxUiModule.java  MetatextUiModule.java
bundles/org.culturegraph.mf.ide.ui/src/org/culturegraph/mf/ide/ui/contentassist/: FluxProposalProvider.java  MetatextProposalProvider.java
bundles/org.culturegraph.mf.ide.ui/src/org/culturegraph/mf/ide/ui/labeling/: FluxDescriptionLabelProvider.java  FluxLabelProvider.java  MetatextDescriptionLabelProvider.java  MetatextLabelProvider.java
bundles/org.culturegraph.mf.ide.ui/src/org/culturegraph/mf/ide/ui/launching/: FluxLaunchShortcut.java  FluxMainTab.java  FluxTabGroup.java  MetatextLaunchShortcut.java  MetatextMainTab.java  MetatextTabGroup.java
bundles/org.culturegraph.mf.ide.ui/src/org/culturegraph/mf/ide/ui/outline/: FluxOutlineTreeProvider.java  MetatextOutlineTreeProvider.java
bundles/org.culturegraph.mf.ide.ui/src/org/culturegraph/mf/ide/ui/quickfix/: FluxQuickfixProvider.java  MetatextQuickfixProvider.java
bundles/org.culturegraph.mf.ide/.launch/: Generate Language Infrastructure (org.culturegraph.mf.ide).launch  Generate Language Infrastructure (org.lobid.metatext).launch
bundles/org.culturegraph.mf.ide/src/org/culturegraph/mf/ide/: Flux.xtext  FluxRuntimeModule.java  FluxStandaloneSetup.java  GenerateFlux.mwe2  GenerateMetatext.mwe2  Metatext.xtext  MetatextRuntimeModule.java  MetatextStandaloneSetup.java
bundles/org.culturegraph.mf.ide/src/org/culturegraph/mf/ide/domain/: FluxCommandMetadata.java
bundles/org.culturegraph.mf.ide/src/org/culturegraph/mf/ide/formatting/: FluxFormatter.java  MetatextFormatter.java
bundles/org.culturegraph.mf.ide/src/org/culturegraph/mf/ide/generator/: FluxGenerator.xtend  MetatextGenerator.xtend
bundles/org.culturegraph.mf.ide/src/org/culturegraph/mf/ide/launching/: FluxLaunchConfigurationDelegate.java  MetatextLaunchConfigurationDelegate.java
bundles/org.culturegraph.mf.ide/src/org/culturegraph/mf/ide/scoping/: FluxScopeProvider.java  MetatextScopeProvider.java
bundles/org.culturegraph.mf.ide/src/org/culturegraph/mf/ide/validation/: FluxJavaValidator.java  MetatextJavaValidator.java
bundles/org.culturegraph.mf.ide/src/org/lobid/metatext/: GenerateMetatext.mwe2
bundles/org.culturegraph.mf.ide/src/org/lobid/metatext/launching/: MetatextLaunchConfigurationDelegate.java
metatext/: deploy.sh
samples/: morph.xml  sample.flux
setup/: metafacture-ide.setup
setup/projects/: metafacture-core.setup  metafacture-flux-examples.setup  metafacture-java-examples.setup  metafacture-runner.setup
