<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.culturegraph.mf.ide"
    label="Metafacture IDE">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      id="org.culturegraph.mf.ide.xsd-setup"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&#xA;&lt;catalog xmlns=&quot;urn:oasis:names:tc:entity:xmlns:xml:catalog&quot;>&#xA;  &lt;uri name=&quot;http://www.culturegraph.org/metamorph&quot; uri=&quot;platform:/resource/metafacture-core/src/main/resources/schemata/metamorph.xsd&quot;/>&#xA;  &lt;uri name=&quot;http://www.culturegraph.org/metamorph-test&quot; uri=&quot;platform:/resource/metafacture-core/src/main/resources/schemata/metamorph-test.xsd&quot;/>&#xA;&lt;/catalog>"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.wst.xml.core/user_catalog.xml">
    <description>Set up metamorph and metamorph-test XSDs for content assist in XML editor.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      id="org.culturegraph.mf.ide.dot-setup"
      option="--launcher.GTK_version"
      value="2">
    <description>Use GTK 2 as workaround for http://bugs.eclipse.org/469126</description>
  </setupTask>
  <version name="neon"
      label="Neon"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.culturegraph.mf.ide.sdk.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.gef4.dot.sdk.feature.group"/>
      <requirement
          name="de.itemis.tooling.xturtle.feature.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.sdk.feature.group"/>
      <requirement
          name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
      <requirement
          name="org.sonatype.m2e.antlr.feature.feature.group"/>
      <requirement
          name="com.ianbrandt.tools.m2e.mdp.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/neon"/>
      <repository
          url="http://lobid.org/download/tools/p2"/>
      <repository
          url="http://xturtle.nittka.de/snapshot"/>
      <repository
          url="http://coderplus.com/m2e-update-sites/maven-dependency-plugin"/>
      <repository
          url="https://repository.sonatype.org/content/repositories/forge-sites/m2e-extras/0.15.0/N/0.15.0.201206251206"/>
    </setupTask>
    <description>Metafacture IDE for Neon.</description>
  </version>
  <description>Eclipse integration for the Culturegraph Metafacture tools</description>
</setup:Product>
