<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.culturegraph.mf</groupId>
	<artifactId>ide</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.0.0</tycho-version>
	</properties>
     <pluginRepositories>
	     <pluginRepository>
		     <id>xtend</id>
		     <url>http://build.eclipse.org/common/xtend/maven/</url>
	     </pluginRepository>
	</pluginRepositories>
	<modules>
		<module>org.culturegraph.mf.ide</module>
		<module>org.culturegraph.mf.ide.ui</module>
		<module>org.culturegraph.mf.ide.tests</module>
		<module>org.culturegraph.mf.ide.sdk</module>
		<module>org.culturegraph.mf.ide.p2</module>
	</modules>
     <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <executions>
                         <execution>
                         <id>plugin-source</id>
                         <goals>
                              <goal>plugin-source</goal>
                         </goals>
                    </execution>
                  </executions>
			</plugin>
               <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.culturegraph.mf</groupId>
							<artifactId>org.culturegraph.mf.ide</artifactId>
							<version>0.2.0-SNAPSHOT</version>
							<classifier>ide</classifier>
						</artifact>
				     </target>
                         <dependency-resolution>
                              <optionalDependencies>ignore</optionalDependencies>
                         </dependency-resolution>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
