source.. = src/,\
          src-gen/,\
          resources
bin.includes = META-INF/,\
               .,\
               target/dependency/commons-compress-1.12.jar,\
               target/dependency/commons-io-2.5.jar,\
               target/dependency/hamcrest-core-1.3.jar,\
               target/dependency/jackson-core-2.8.5.jar,\
               target/dependency/junit-4.12.jar,\
               target/dependency/metafacture-biblio-5.0.1.jar,\
               target/dependency/metafacture-commons-5.0.1.jar,\
               target/dependency/metafacture-flowcontrol-5.0.1.jar,\
               target/dependency/metafacture-formatting-5.0.1.jar,\
               target/dependency/metafacture-formeta-5.0.1.jar,\
               target/dependency/metafacture-framework-5.0.1.jar,\
               target/dependency/metafacture-io-5.0.1.jar,\
               target/dependency/metafacture-javaintegration-5.0.1.jar,\
               target/dependency/metafacture-json-5.0.1.jar,\
               target/dependency/metafacture-mangling-5.0.1.jar,\
               target/dependency/metafacture-monitoring-5.0.1.jar,\
               target/dependency/metafacture-strings-5.0.1.jar,\
               target/dependency/metafacture-triples-5.0.1.jar,\
               target/dependency/metafacture-xml-5.0.1.jar,\
               target/dependency/metamorph-5.0.1.jar,\
               target/dependency/metamorph-api-5.0.1.jar,\
               target/dependency/metamorph-test-5.0.1.jar,\
               target/dependency/slf4j-api-1.7.21.jar

