<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.culturegraph.mf</groupId>
		<artifactId>ide</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.culturegraph.mf.ide.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-io</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-biblio</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-formeta</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-monitoring</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-strings</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-formatting</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-triples</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-flowcontrol</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metamorph</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metamorph-test</artifactId>
			<version>5.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<testSuite>org.culturegraph.mf.ide.tests</testSuite>
					<testClass>org.culturegraph.mf.ide.tests.FluxParserTests</testClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
