<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.culturegraph.mf.ide"
    label="Metafacture IDE">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.6">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.culturegraph.mf.ide.sdk.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/mars"/>
      <repository
          url="http://lobid.org/download/tools/p2"/>
    </setupTask>
    <description>Metafacture IDE for Mars.</description>
  </version>
  <description>Eclipse integration for the Culturegraph Metafacture tools</description>
</setup:Product>
